@startuml

title __OPENCLOSE's Class Diagram__\n

  namespace com.gupaoedu.vip.design.principle.openclose {
    interface com.gupaoedu.vip.design.principle.openclose.ICourse {
        {abstract} + getId()
        {abstract} + getName()
        {abstract} + getPrice()
    }
  }
  

  namespace com.gupaoedu.vip.design.principle.openclose {
    class com.gupaoedu.vip.design.principle.openclose.JavaCourse {
        - id : Integer
        - name : String
        - price : Double
        + JavaCourse()
        + getId()
        + getName()
        + getPrice()
    }
  }
  

  namespace com.gupaoedu.vip.design.principle.openclose {
    class com.gupaoedu.vip.design.principle.openclose.JavaDiscountCourse {
        + JavaDiscountCourse()
        + getDiscountPrice()
    }
  }
  

  namespace com.gupaoedu.vip.design.principle.openclose {
    class com.gupaoedu.vip.design.principle.openclose.OpenCloseTest {
        {static} + main()
    }
  }
  

  com.gupaoedu.vip.design.principle.openclose.JavaCourse .up.|> com.gupaoedu.vip.design.principle.openclose.ICourse
  com.gupaoedu.vip.design.principle.openclose.JavaDiscountCourse -up-|> com.gupaoedu.vip.design.principle.openclose.JavaCourse


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
