@startuml

title __GUPAOEDU-VIP-DESIGN-PRINCIPLE-OPENCLOSE's Class Diagram__\n

  namespace com.gupaoedu.vip.design.principle.openclose {
    interface com.gupaoedu.vip.design.principle.openclose.ICourse {
    }
  }
  

  namespace com.gupaoedu.vip.design.principle.openclose {
    class com.gupaoedu.vip.design.principle.openclose.JavaCourse {
    }
  }
  

  namespace com.gupaoedu.vip.design.principle.openclose {
    class com.gupaoedu.vip.design.principle.openclose.JavaDiscountCourse {
    }
  }
  

  namespace com.gupaoedu.vip.design.principle.openclose {
    class com.gupaoedu.vip.design.principle.openclose.OpenCloseTest {
    }
  }
  

  com.gupaoedu.vip.design.principle.openclose.JavaCourse .up.|> com.gupaoedu.vip.design.principle.openclose.ICourse
  com.gupaoedu.vip.design.principle.openclose.JavaDiscountCourse -up-|> com.gupaoedu.vip.design.principle.openclose.JavaCourse


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
